* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* top */

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 70px;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 2fr 30px 0.1fr ;
    align-items: center;
    z-index: 1;
}


.topbar img {
    height: 35px;
    width: 35px;
}

.topbar .logo {
    display: flex;
    grid-template-columns: 2fr 8fr 0.4fr 1fr;
    align-items: center;
    gap: 5px;
}

.search {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 45px 0 15px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #FF7F83;
    /* outline: #E91E63; */
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

/* end top */


/* propfile */
.user {
    position: relative;
    width: 50px;
    height: 50px;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50px;

}

/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #FFCAD0;
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 8rem;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}


.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: black;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    /* padding: 2rem; */
    text-align: center;
}


.sidebar ul li.active {
    background: #fff;
    border-radius: 50px 0 0 50px;
    position: relative;
}

.sidebar ul li.active::before {
    position: absolute;
    width: 8px;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px 0 0 50px;
}

/* main isi contentc setiap menu */
.main {
    position: absolute;
    top: 80px;
    bottom: 80px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #fff;
    padding: 35px 20px;
}
.search-order {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-top: 25px;
    justify-self: left;
}

.search-order input {
    width: 100%;
    height: 40px;
    padding: 0 45px 0 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 2px solid #FF7F83;
    /* outline: #E91E63; */
}

.search-order i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
/* .search-order{

} */

.judul h1 {
    font-size: 28px;
    margin: 10px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1 1 220px;
    background: #fff;
    padding: 20px;
    border: 3px solid #FF7F83;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.active-card {
    box-shadow: 0 0 10px rgba(255, 127, 131, 0.8);
    /* box-shadow: 0 0 10px rgba(0, 128, 0, 0.3); */
    }

/* .card:hover {
    box-shadow: 0 0 10px rgba(255, 127, 131, 0.8);
} */

.card .number {
    font-size: 28px;
    font-weight: bold;
}

.card-name {
    color: #777;
}

.icon-box i {
    font-size: 30px;
    color: #FFCAD0;
}

.charts {
    margin-top: 30px;
    width: 100%;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.analisi-head {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
}


/* last order */
.last-order .last-order-head {
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    /* bottom: 0; */
}

.last-order {
    margin-top: 40px;
}

.last-order h2 {
    margin-bottom: 15px;
}

.last-order ul li {
    list-style: none;
}

.last-order ul li a {
    color: #FF7F83;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

thead {
    background: #FF7F83;
    color: #fff;
}

tr {
    border-radius: 10px;
    /* background-color: ; */
}

th,
td {
    padding: 5px 15px;
    text-align: left;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
}

.action {
  display: flex;
  gap: 10px; /* jarak antara ikon */
  align-items: center;
  justify-content: center;
}

.status-uncompleted {
    background: yellow;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
}

.last-order a i {
    font-size: 18px;
    color: #3776ff;
}

label.fas.fa-eye {
    cursor: pointer;
}
label.fas.fa-check-circle{
    cursor: pointer;
}

/* menu order */
.filter-tabs {
    top: 1rem;
    /* margin-top: 80px; */
}

.filter-tabs button {
    background: none;
    border: none;
    /* font-weight: bold; */
    margin-right: 10px;
    cursor: pointer;
}

.filter-tabs button:hover {
    background: none;
    border-bottom: 2px solid #FF7F83;
}


/* product */
.kategori .head-kategori {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    margin-top: 60px;

}

.head-kategori button {
    background: #02975A;
    border: 0;
    border-radius: 5px;
    width: 50px;
}


/* menu kategori */
.menu .head-menu {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 2fr 0.1fr;
    margin-top: 60px;

}

.head-menu button {
    background: #02975A;
    border: 0;
    border-radius: 5px;
    width: 50px;
}

.btn-open {
    background: #02975A;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    width: 90px;
    padding: 4px 12px;
}
.btn-open-edit {
    background: #02975A;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    padding: 4px 12px;
}

.status-completed {
    background-color: #4CAF50; /* hijau */
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 12px;
}

.status-uncompleted {
    background-color: #FFC107; /* kuning */
    color: black;
    padding: 4px 8px;
    border-radius: 5px;
}


/* Sembunyikan checkbox */
#toggleCard {
    display: none;
}

#toggleMenu {
    display: none;
}

#toggleEdit {
    display: none;
}

#toggleCentang {
    display: none;
}
#toggleView {
    display: none;
}



/* Overlay dan card modal */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

/* Card pop up*/
.card-popup {
    background: white;
    padding: 25px 30px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    position: relative;
    justify-items: center;
    box-shadow: 0 0 10px #969696;
}

.card-popup li {
    font-size: 80px;
    color: #E91E63;
    margin: 30px;
}

.card-popup .nama-kategori{
    font-size: 12px;
}

.card-popup h3 {
    margin-top: 0;
}

.card-popup form input{
    display: block;
    margin: 2px;
    padding: 5px 5px;
    height: 29px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e91e63;
}

.card-popup form input[type="submit"] {
    margin: 1px;
    width: 100%;
    border: 0;
    border-radius: 20px;
    background: #e91e63;
}

.card-popup form select{
    display: block;
    margin-top: 5px;
    height: 29px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #e91e63;
}

.card-popup form label{
    font-size: 12px;
}
.card-popup form label btn-open{
    width: 10px;
}

.order-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.order-popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}


/* Tombol close */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    color: #999;
    cursor: pointer;
}





/* MENU PRODUCT */
/* Jika checkbox dicentang, tampilkan overlay dan card */
#toggleCard:checked~.overlay {
    display: flex;
}

#toggleMenu:checked~.overlay {
    display: flex;
}
#toggleEdit:checked~.overlay {
    display: flex;
}
#toggleView:checked~.overlay {
    display: flex;
}
#toggleCentang:checked~.overlay {
    display: flex;
}

/* START KATEGORI */
.menu-cards {
    display: flex;
    gap: 30px;
    flex-grow: 1;
    /* justify-content: center; */
    margin-top: 30px;
}

.menu-cards .menu-card:hover {
    box-shadow: 0 0 10px #E91E63;
    background: #FFCAD0;
    border: 0;
}

.menu-card {
    background: #fff;
    width: 120px;
    padding: 29px 5px;
    border-radius: 100px;
    text-align: center;
    border: 1px solid #FFCAD0;
}


.image-placeholder {
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    overflow: hidden;
    display: flex;
    /* border: 2px solid #; */
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-card .number {
    font-size: 15px;
    font-weight: bold;
}

.menu-card .card-name {
    color: #777;
    font-size: 12px;
    margin-top: 5px;
}

.img-edit img{
    background-color: #02975A;
}
/* END KATEGORI */


/* START MENU PRODUK */
.menu-cards-kategori {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px;
    margin-top: 30px;
    padding-bottom: 10px;
}

/* CARD PRODUK */
.menu-produk {
    width: 180px;
    background: #fff;
    border: 1px solid #02975A;
    border-radius: 10px;
    /* padding: 15px; */
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    flex-shrink: 0;
    position: relative;
}
/* .menu-produk .stok-habis img{
    background-color: #02975A;
} */


.menu-produk:hover {
    box-shadow: 0 0 10px #E91E63;
    border: 1px solid #E91E63;
    background: #FFCAD0;
}

/* Jika stok habis */
.menu-produk.stok-habis:hover{
    box-shadow: 0 0 10px #02975A;
    border: 1px solid #02975A;
    background: #ffffff;
}

/* .menu-produk.stok-habis .btn-aksi {
    background: #4CAF50;
    color: white;
} */

 .stok-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 124.76px;
      background-color: rgba(0, 128, 0, 0.7);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }
/* img product */
.image-placeholder-product{
width: 100%;
    /* aspect-ratio: 1/1; menjadikan bentuk tetap kotak */
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0; */
}

.image-placeholder-product img {
    width: 100%;
    height: 124.76px;
    object-fit: cover;
    /* padding: ; */
}

/* Nama Kategori */
.menu-produk .info-product .number {
    font-size: 14px;
    font-weight: bold;
    color: #000;
}

/* Nama Produk */
.menu-produk .info-product .card-name {
    color: #555;
    font-size: 12px;
    margin-top: 5px;
}

/* Harga */
.menu-produk .info-product .card-price {
    color: #888;
    font-size: 10px;
    margin-top: 5px;
}

/* Rating */
.menu-produk .info-product .card-rating {
    font-size: 10px;
    color: black;
    margin-top: 3px;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-size: 10px;
    color: #999;
}
/* Tombol Aksi */
.menu-produk .info-product .btn-aksi {
    margin-top: 10px;
    font-size: 11px;
    padding: 3px 10px;
    background: #E91E63;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.menu-produk .info-product .btn-aksi:hover {
    background: #1892c2;
}
/* END MENU PRODUCT */

/* responsive start here */
@media (max-width:1115px) {
    .topbar {
        grid-template-columns: 2fr 30px 0.1fr ;
        height: auto;
        padding: 10px;
    }

    .sidebar {
        width: 60px;
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .topbar {
        grid-template-columns: 2fr 30px 0.1fr ;
        /* grid-template-columns: 2fr 10fr 0.4fr 1fr; */
        height: auto;
        padding: 10px;
    }

    .main {
        left: 5px;
        /* top: 0px; */
        left: 60px;
        width: calc(100% - 60px);
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .charts {
        grid-template-columns: 1fr;
    }

    .k-card {
        grid-template-columns: 1fr;
    }

    .menu-cards-kategori {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        place-items: center;
        /* hilangkan scroll horizontal */
        /* overflow-x: hidden;  */
    }
}


/* Responsive table */
@media (max-width: 768px) {
    .topbar {
        display: grid;
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
        position: fixed;
    }

    .search {
        width: 100%;
        margin-top: 10px;
    }

    .sidebar {
        width: 60px;
    }

    .main {
        top: 0;
        padding: 100px 10px 10px;

    }

    .cards {
        flex-direction: column;
    }

    table thead {
        display: none;
    }

    th{
        color: #000;
    }

    table,
    tbody,
    tr,
    td {
        display: block;
        width: 100%;
    }

    tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
    }

    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        text-align: left;
        font-weight: bold;
    }

    .menu-cards {
        flex-direction: column;
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        align-items: center;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .menu-cards-kategori {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        place-items: center;
        /* hilangkan scroll horizontal */
        /* overflow-x: hidden;  */
    }

}

@media (max-width: 550px) {
    .menu-cards-kategori {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        place-items: center;
        /* hilangkan scroll horizontal */
        /* overflow-x: hidden;  */
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
     table th{
        color: #000;
    }
}

@media (max-width: 400px) {
    .menu-cards-kategori {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .menu-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
     table th{
        color: #000;
    }
}